AppliedActivity2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppliedActivity2.Models"
             xmlns:viewmodels="clr-namespace:AppliedActivity2.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppliedActivity2.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:HolidaysListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <ListView ItemsSource="{Binding HolidaysList}" x:Name="HolidayListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Padding="10">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding NameEn}" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding NameFr}" LineBreakMode="WordWrap" MaxLines="4" FontSize="14" TextColor="RoyalBlue" FontAttributes="Italic"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</ContentPage>
